Samples/Forms/Example.Forms/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" 
    xmlns:local="clr-namespace:Example.Forms" 
    x:Class="Example.Forms.MainPage">
    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackLayout
            Grid.Row="0"
            Orientation="Horizontal"
            HorizontalOptions="FillAndExpand"
            Margin="5, 0">
            
            <Button 
                HorizontalOptions="FillAndExpand"
                Text="Play" 
                Clicked="Play_Clicked" />
            
            <Button 
                HorizontalOptions="FillAndExpand"
                Text="Pause" 
                Clicked="Pause_Clicked" />

            <Button 
                HorizontalOptions="FillAndExpand"
                Text="Cancel" 
                Clicked="Cancel_Clicked" />

            <Button 
                HorizontalOptions="FillAndExpand"
                Text="Resume" 
                Clicked="Resume_Clicked" />
        </StackLayout>

        <StackLayout
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalOptions="FillAndExpand"
            Margin="5, 0">
            <Button 
                x:Name="playSegmentsButton"
                HorizontalOptions="FillAndExpand"
                Text="Segment"
                Clicked="Segment_Clicked" />

            <Button 
                x:Name="playFramesButton"
                HorizontalOptions="FillAndExpand"
                Text="Frames"
                Clicked="Frames_Clicked" />
        </StackLayout>

        <forms:AnimationView 
            x:Name="animationView" 
            Grid.Row="2"
            Animation="LottieLogo11.json"
            MinFrame="20"
            MaxFrame="80"
            IsAnimating="{Binding IsAnimating}"
            Command="{Binding ClickCommand}"
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand" />

        <Slider 
            Grid.Row="3"
            Margin="5, 0"
            ValueChanged="Slider_OnValueChanged" />
    </Grid>
</ContentPage>