Samples/Forms/Example.Forms/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" 
    xmlns:local="clr-namespace:Example.Forms" 
    x:Class="Example.Forms.MainPage">
    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackLayout
            Grid.Row="0"
            Orientation="Horizontal"
            HorizontalOptions="FillAndExpand"
            Margin="5, 0">
            
            <Button 
                HorizontalOptions="FillAndExpand"
                Text="Play" 
                Command="{Binding PlayCommand}"/>
            
            <Button 
                HorizontalOptions="FillAndExpand"
                Text="Pause" 
                Command="{Binding PauseCommand}"/>

            <Button 
                HorizontalOptions="FillAndExpand"
                Text="Cancel" 
                Command="{Binding CancelCommand}"/>

            <Button 
                HorizontalOptions="FillAndExpand"
                Text="Resume" 
                Command="{Binding ResumeCommand}"/>

            <Button 
                x:Name="playSegmentsButton"
                HorizontalOptions="FillAndExpand"
                Text="Segment" />

            <Button 
                x:Name="playFramesButton"
                HorizontalOptions="FillAndExpand"
                Text="Frames" />
        </StackLayout>

        <forms:AnimationView 
            x:Name="animationView" 
            Grid.Row="1"
            Animation="LottieLogo1.json"
            IsAnimating="{Binding IsAnimating}"
            Command="{Binding ClickCommand}"
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand" />

        <Slider 
            Grid.Row="2"
            Margin="5, 0"
            ValueChanged="Slider_OnValueChanged" />
    </Grid>
</ContentPage>